# Nmap 7.93 scan initiated Wed May  3 03:50:33 2023 as: nmap -vvv -p 8009,8080 -sCV -Pn -oN rustscan 10.10.116.34
Nmap scan report for 10.10.116.34
Host is up, received user-set (0.22s latency).
Scanned at 2023-05-03 03:50:44 EDT for 20s

PORT     STATE SERVICE REASON  VERSION
8009/tcp open  ajp13   syn-ack Apache Jserv (Protocol v1.3)
| ajp-methods: 
|_  Supported methods: GET HEAD POST OPTIONS
8080/tcp open  http    syn-ack Apache Tomcat 9.0.30
|_http-favicon: Apache Tomcat
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Apache Tomcat/9.0.30

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May  3 03:51:04 2023 -- 1 IP address (1 host up) scanned in 31.95 seconds
