# Nmap 7.93 scan initiated Mon May  1 17:30:01 2023 as: nmap -sCV -oN nmap 10.10.87.9
Nmap scan report for 10.10.87.9
Host is up (0.23s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
8080/tcp open  http    Werkzeug httpd 1.0.1 (Python 3.6.9)
|_http-server-header: Werkzeug/1.0.1 Python/3.6.9
| http-title: VulnNet Entertainment -  Login  | Discover
|_Requested resource was http://10.10.87.9:8080/login

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May  1 17:30:30 2023 -- 1 IP address (1 host up) scanned in 29.43 seconds
