# Nmap 7.93 scan initiated Tue Jan 10 06:54:37 2023 as: nmap -sC -sV -p- -oN nmap 10.10.219.168
Nmap scan report for 10.10.219.168
Host is up (0.23s latency).
Not shown: 65534 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
8080/tcp open  http    Node.js Express framework
|_http-title: VulnNet &ndash; Your reliable news source &ndash; Try Now!

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan 10 07:06:41 2023 -- 1 IP address (1 host up) scanned in 724.12 seconds
