# Nmap 7.93 scan initiated Tue Jan 10 06:42:33 2023 as: nmap -vvv -p 8080 -sC -sV -oN rustscan 10.10.219.168
Nmap scan report for 10.10.219.168
Host is up, received conn-refused (0.24s latency).
Scanned at 2023-01-10 06:42:41 EST for 29s

PORT     STATE SERVICE REASON  VERSION
8080/tcp open  http    syn-ack Node.js Express framework
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: VulnNet &ndash; Your reliable news source &ndash; Try Now!

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan 10 06:43:10 2023 -- 1 IP address (1 host up) scanned in 37.22 seconds
